--
-- PostgreSQL database dump
--

-- Dumped from database version 13.5
-- Dumped by pg_dump version 13.5

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: category; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.category (
    ccategory character(3) NOT NULL,
    cdescription character varying(25) NOT NULL,
    cstate character(1) DEFAULT 'A'::bpchar NOT NULL,
    cuser character(6) NOT NULL,
    tmodifi timestamp without time zone DEFAULT now() NOT NULL
);


ALTER TABLE public.category OWNER TO postgres;

--
-- Name: product; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.product (
    ccategory character(3) NOT NULL,
    cproductname character varying(100) NOT NULL,
    nmajorityprice numeric(12,4) NOT NULL,
    nunitprice numeric(12,2) NOT NULL,
    nstock numeric(5,0) DEFAULT 0.00 NOT NULL,
    csupplierbce character(10) NOT NULL,
    cstate character(1) DEFAULT 'A'::bpchar NOT NULL,
    cuser character(6) NOT NULL,
    tmodifi timestamp without time zone DEFAULT now() NOT NULL
);


ALTER TABLE public.product OWNER TO postgres;

--
-- Name: purchase_order; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.purchase_order (
    norderuuid integer NOT NULL,
    csupplierbce character(10) NOT NULL,
    torderdate timestamp without time zone DEFAULT now() NOT NULL,
    torderdelivered timestamp without time zone,
    torderinvoice timestamp without time zone,
    ndeliverycost numeric(5,2),
    ntotalcost numeric(12,2),
    npaymentdays numeric(3,0),
    tpaymentdate timestamp without time zone,
    npaymentlimit numeric(3,0),
    ndiscount numeric(3,2),
    ndiscountdays numeric(3,0),
    cstate character(1) DEFAULT 'A'::bpchar NOT NULL,
    cuser character(6) NOT NULL,
    tmodifi timestamp without time zone DEFAULT now() NOT NULL,
    warehousecode character(10)
);


ALTER TABLE public.purchase_order OWNER TO postgres;

--
-- Name: purchase_order_detail; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.purchase_order_detail (
    norderdetailuuid smallint NOT NULL,
    norderuuid integer NOT NULL,
    ccategory character(3) NOT NULL,
    cproductname character varying(100) NOT NULL,
    nprice numeric(12,2) NOT NULL,
    nquantity numeric(5,0) NOT NULL
);


ALTER TABLE public.purchase_order_detail OWNER TO postgres;

--
-- Name: purchase_order_detail_norderdetailuuid_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.purchase_order_detail_norderdetailuuid_seq
    AS smallint
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.purchase_order_detail_norderdetailuuid_seq OWNER TO postgres;

--
-- Name: purchase_order_detail_norderdetailuuid_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.purchase_order_detail_norderdetailuuid_seq OWNED BY public.purchase_order_detail.norderdetailuuid;


--
-- Name: purchase_order_norderuuid_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.purchase_order_norderuuid_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.purchase_order_norderuuid_seq OWNER TO postgres;

--
-- Name: purchase_order_norderuuid_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.purchase_order_norderuuid_seq OWNED BY public.purchase_order.norderuuid;


--
-- Name: supplier; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.supplier (
    csupplierbce character(10) NOT NULL,
    csuppliername character varying(100) NOT NULL,
    ccountry character(3) NOT NULL,
    cpostalcode character varying(20) NOT NULL,
    caddress character varying(250) NOT NULL,
    cphone character varying(25),
    cstate character(1) DEFAULT 'A'::bpchar NOT NULL,
    cuser character(6) NOT NULL,
    tmodifi timestamp without time zone DEFAULT now() NOT NULL
);


ALTER TABLE public.supplier OWNER TO postgres;

--
-- Name: supplier_contact; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.supplier_contact (
    ccontactidentity character(11) NOT NULL,
    ccontactname character varying(100) NOT NULL,
    cemail character varying(50) NOT NULL,
    cphone1 character varying(25),
    cphone2 character varying(25),
    csupplierbce character(10) NOT NULL,
    cstate character(1) DEFAULT 'A'::bpchar NOT NULL,
    cuser character(6) NOT NULL,
    tmodifi timestamp without time zone DEFAULT now() NOT NULL
);


ALTER TABLE public.supplier_contact OWNER TO postgres;

--
-- Name: v_product; Type: VIEW; Schema: public; Owner: postgres
--

CREATE VIEW public.v_product AS
 SELECT replace("substring"(((product.ccategory)::text || (product.cproductname)::text), 1, 30), ' '::text, ''::text) AS sku,
    ''::text AS brand,
    product.ccategory AS category,
    ''::text AS color,
    ''::text AS itemcondition,
    ''::text AS model,
    ''::text AS date_added,
    product.cproductname AS description,
    product.nunitprice AS price,
    product.nstock AS stockquantity
   FROM public.product;


ALTER TABLE public.v_product OWNER TO postgres;

--
-- Name: v_supplier; Type: VIEW; Schema: public; Owner: postgres
--

CREATE VIEW public.v_supplier AS
 SELECT supplier.csupplierbce AS bce,
    supplier.csuppliername AS companyname,
    supplier.ccountry AS addresscountry,
    supplier.cpostalcode AS postalcode,
    supplier.caddress AS streetaddress,
    ''::text AS addresslocality,
    ''::text AS url,
    ''::text AS addresscity,
    supplier.cphone AS telephone,
    ''::text AS email
   FROM public.supplier;


ALTER TABLE public.v_supplier OWNER TO postgres;

--
-- Name: v_supplies; Type: VIEW; Schema: public; Owner: postgres
--

CREATE VIEW public.v_supplies AS
 SELECT purchase_order.norderuuid AS suppliesid,
    purchase_order.torderdelivered AS arrivaldate,
    purchase_order.cstate AS supplystate,
    purchase_order.warehousecode
   FROM public.purchase_order;


ALTER TABLE public.v_supplies OWNER TO postgres;

--
-- Name: v_suppliesstock; Type: VIEW; Schema: public; Owner: postgres
--

CREATE VIEW public.v_suppliesstock AS
 SELECT purchase_order_detail.norderdetailuuid AS supply,
    purchase_order_detail.norderuuid AS supplies,
    purchase_order_detail.ccategory AS category,
    purchase_order_detail.cproductname AS product,
    purchase_order_detail.nquantity AS quantity,
    purchase_order_detail.nprice AS price
   FROM public.purchase_order_detail;


ALTER TABLE public.v_suppliesstock OWNER TO postgres;

--
-- Name: warehouse; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.warehouse (
    bce character(10) NOT NULL,
    email character varying(128),
    telephone_number character varying(20),
    address character varying(128),
    name character varying(128)
);


ALTER TABLE public.warehouse OWNER TO postgres;

--
-- Name: v_warehouse; Type: VIEW; Schema: public; Owner: postgres
--

CREATE VIEW public.v_warehouse AS
 SELECT warehouse.bce AS warehousecode,
    warehouse.email,
    warehouse.telephone_number AS telephone,
    ''::text AS addresscountry,
    ''::text AS addresscity,
    warehouse.address AS streetaddress,
    ''::text AS postalcode,
    ''::text AS addresslocality,
    warehouse.name AS companyname
   FROM public.warehouse;


ALTER TABLE public.v_warehouse OWNER TO postgres;

--
-- Name: purchase_order norderuuid; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.purchase_order ALTER COLUMN norderuuid SET DEFAULT nextval('public.purchase_order_norderuuid_seq'::regclass);


--
-- Name: purchase_order_detail norderdetailuuid; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.purchase_order_detail ALTER COLUMN norderdetailuuid SET DEFAULT nextval('public.purchase_order_detail_norderdetailuuid_seq'::regclass);


--
-- Data for Name: category; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: product; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: purchase_order; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: purchase_order_detail; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: supplier; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: supplier_contact; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: warehouse; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Name: purchase_order_detail_norderdetailuuid_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.purchase_order_detail_norderdetailuuid_seq', 409, true);


--
-- Name: purchase_order_norderuuid_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.purchase_order_norderuuid_seq', 100, true);


--
-- Name: category category_pk; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.category
    ADD CONSTRAINT category_pk PRIMARY KEY (ccategory);


--
-- Name: product product_pk; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.product
    ADD CONSTRAINT product_pk PRIMARY KEY (ccategory, cproductname);


--
-- Name: purchase_order_detail purchase_order_detail_pk; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.purchase_order_detail
    ADD CONSTRAINT purchase_order_detail_pk PRIMARY KEY (norderdetailuuid);


--
-- Name: purchase_order purchase_order_pk; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.purchase_order
    ADD CONSTRAINT purchase_order_pk PRIMARY KEY (norderuuid);


--
-- Name: supplier_contact supplier_contact_pk; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.supplier_contact
    ADD CONSTRAINT supplier_contact_pk PRIMARY KEY (ccontactidentity);


--
-- Name: supplier supplier_pk; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.supplier
    ADD CONSTRAINT supplier_pk PRIMARY KEY (csupplierbce);


--
-- Name: warehouse warehouse_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.warehouse
    ADD CONSTRAINT warehouse_pkey PRIMARY KEY (bce);


--
-- Name: product product_ccategory_fk; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.product
    ADD CONSTRAINT product_ccategory_fk FOREIGN KEY (ccategory) REFERENCES public.category(ccategory) ON UPDATE CASCADE ON DELETE RESTRICT;


--
-- Name: product product_csupplierbce_fk; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.product
    ADD CONSTRAINT product_csupplierbce_fk FOREIGN KEY (csupplierbce) REFERENCES public.supplier(csupplierbce) ON UPDATE CASCADE ON DELETE RESTRICT;


--
-- Name: purchase_order purchase_order_csupplierbce_fk; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.purchase_order
    ADD CONSTRAINT purchase_order_csupplierbce_fk FOREIGN KEY (csupplierbce) REFERENCES public.supplier(csupplierbce) ON UPDATE CASCADE ON DELETE RESTRICT;


--
-- Name: purchase_order_detail purchase_order_detail_norderuuid_fk; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.purchase_order_detail
    ADD CONSTRAINT purchase_order_detail_norderuuid_fk FOREIGN KEY (norderuuid) REFERENCES public.purchase_order(norderuuid) ON UPDATE CASCADE ON DELETE RESTRICT;


--
-- Name: supplier_contact supplier_contact_csupplierbce_fk; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.supplier_contact
    ADD CONSTRAINT supplier_contact_csupplierbce_fk FOREIGN KEY (csupplierbce) REFERENCES public.supplier(csupplierbce) ON UPDATE CASCADE ON DELETE RESTRICT;


--
-- PostgreSQL database dump complete
--

